<html>
<head>
	<title>Rob Oto</title>
<style type="text/css">
* {font-size:13pt;font-weight:normal;}

table {border-collapse:collapse;}
td {border:6px double darkorange;padding:10px;}
ol {margin-left:1em;}
body {
margin:1em;
background:000;
font-family:'courier new';
color:darkorange;
background:#000400;
}
a {background:darkorange;color:#223;font-weight:bold;padding-right:.25em;}
.advisory {background:darkorange;color:#223;font-weight:bold;padding-right:.25em;}
h1 {text-transform:uppercase;font-weight:bold;
color:#000400; background:darkorange;
}

.advisory {
    -webkit-animation-name: blinker;
    -webkit-animation-duration: 8s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;

    -moz-animation-name: blinker;
    -moz-animation-duration: 8s;
    -moz-animation-timing-function: linear;
    -moz-animation-iteration-count: infinite;

    animation-name: blinker;
    animation-duration: 8s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@-moz-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.75; }
    100% { opacity: 1.0; }
}

@-webkit-keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.75; }
    100% { opacity: 1.0; }
}

@keyframes blinker {  
    0% { opacity: 1.0; }
    50% { opacity: 0.75; }
    100% { opacity: 1.0; }
}

</style>
<body><h1>$ welcome to Rob Oto's web page</h1>
<p>contact me? shoot an email to me.antispam@rob-oto.com</p>
<p class="advisory">NOTICE: page is in continual "build mode" visit regularly for continued updates on my projects and startup</p>
<table><tr><td><p>SHORT BIO: I am a computer scientist and programmer by trade with multiple years experience in the industry. I currently reside in Aichi prefecture in Japan. In my time I love to read all kinds of literature and philosophy. t the moment I am pursuing an AI startup and seeking VC funding.</p>
<h2>I am in the process of migrating my personal repositories and codebases to GitHub. Most links don't worry at this time but will shortly into the future.</p><h3>a list of my current projects:</h3><ol>
<li><a href="/nonothing">_</a></li>
<li><a href="/bonneville">Bonneville</a></li>
<li><a href="/preblip">Precursor/Blip</a></li>
<li><a href="/mgnf">MagNifi</a></li>
</ol></body></html>
</td>
</tr></table>
</html>

